<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Référentiel Produits - CostChef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-calculator"></i> CostChef
            </a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-box-seam"></i> Référentiel Produits
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-journal-text"></i> Recettes
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text text-white me-3">
                        <i class="bi bi-person-circle"></i> Christophe Dubois
                    </span>
                    <button class="btn btn-outline-light btn-sm">Déconnexion</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="container-fluid mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                <li class="breadcrumb-item active">Référentiel Produits</li>
            </ol>
        </nav>
    </div>

    <!-- Contenu principal -->
    <div class="container-fluid">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="bi bi-box-seam"></i> Référentiel Produits</h2>
                <p class="text-muted">Gérez vos produits et leurs prix d'achat</p>
            </div>
            <div class="col-md-4 text-end">
                <a href="#" class="btn btn-primary btn-lg">
                    <i class="bi bi-plus-circle"></i> Nouveau Produit
                </a>
            </div>
        </div>

        <!-- Barre de recherche -->
        <div class="row mb-3">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control" placeholder="Rechercher un produit...">
                </div>
            </div>
            <div class="col-md-6 text-end">
                <span class="badge bg-secondary fs-6">147 produits</span>
            </div>
        </div>

        <!-- Tableau des produits -->
        <div class="card shadow-sm">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 40%">
                                    Nom du produit 
                                    <i class="bi bi-arrow-down-up text-muted" style="font-size: 0.8rem"></i>
                                </th>
                                <th style="width: 20%">
                                    Prix unitaire 
                                    <i class="bi bi-arrow-down-up text-muted" style="font-size: 0.8rem"></i>
                                </th>
                                <th style="width: 15%">Unité</th>
                                <th style="width: 15%">Recettes</th>
                                <th style="width: 10%" class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Saumon fumé Écosse</strong></td>
                                <td><span class="text-primary fw-bold">45,00 €</span></td>
                                <td><span class="badge bg-info">kg</span></td>
                                <td><span class="badge bg-secondary">8 recettes</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Avocat Hass</strong></td>
                                <td><span class="text-primary fw-bold">8,50 €</span></td>
                                <td><span class="badge bg-info">kg</span></td>
                                <td><span class="badge bg-secondary">12 recettes</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Crème liquide 35% MG</strong></td>
                                <td><span class="text-primary fw-bold">3,20 €</span></td>
                                <td><span class="badge bg-info">L</span></td>
                                <td><span class="badge bg-secondary">24 recettes</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Citron jaune</strong></td>
                                <td><span class="text-primary fw-bold">4,80 €</span></td>
                                <td><span class="badge bg-info">kg</span></td>
                                <td><span class="badge bg-secondary">18 recettes</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Crevettes roses cuites</strong></td>
                                <td><span class="text-primary fw-bold">28,90 €</span></td>
                                <td><span class="badge bg-info">kg</span></td>
                                <td><span class="badge bg-secondary">5 recettes</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Farine T55</strong></td>
                                <td><span class="text-primary fw-bold">1,20 €</span></td>
                                <td><span class="badge bg-info">kg</span></td>
                                <td><span class="badge bg-secondary">31 recettes</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Beurre doux AOP</strong></td>
                                <td><span class="text-primary fw-bold">9,50 €</span></td>
                                <td><span class="badge bg-info">kg</span></td>
                                <td><span class="badge bg-secondary">42 recettes</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Tomate cerise</strong></td>
                                <td><span class="text-primary fw-bold">6,50 €</span></td>
                                <td><span class="badge bg-info">kg</span></td>
                                <td><span class="badge bg-light text-dark">0 recette</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary" title="Modifier">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger" title="Supprimer">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="row mt-3">
            <div class="col-md-12">
                <nav aria-label="Navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Précédent</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Suivant</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
