<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvelle Recette - CostChef</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-calculator"></i> CostChef
            </a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-box-seam"></i> Référentiel Produits
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="bi bi-journal-text"></i> Recettes
                        </a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text text-white me-3">
                        <i class="bi bi-person-circle"></i> Christophe Dubois
                    </span>
                    <button class="btn btn-outline-light btn-sm">Déconnexion</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Breadcrumb -->
    <div class="container mt-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                <li class="breadcrumb-item"><a href="#">Recettes</a></li>
                <li class="breadcrumb-item active">Nouvelle Recette</li>
            </ol>
        </nav>
    </div>

    <!-- Contenu principal -->
    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <h2><i class="bi bi-plus-circle"></i> Nouvelle Recette</h2>
                <p class="text-muted">Créez une recette et calculez automatiquement son coût matière</p>
            </div>
        </div>

        <form>
            <div class="row">
                <!-- Colonne gauche : Informations générales -->
                <div class="col-md-4">
                    <div class="card shadow-sm sticky-top" style="top: 20px;">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="bi bi-info-circle"></i> Informations générales</h5>
                        </div>
                        <div class="card-body">
                            <!-- Nom de la recette -->
                            <div class="mb-3">
                                <label for="recipeName" class="form-label fw-bold">
                                    Nom de la recette <span class="text-danger">*</span>
                                </label>
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    id="recipeName" 
                                    placeholder="Ex: Verrine saumon-avocat"
                                    required
                                >
                            </div>

                            <!-- Description -->
                            <div class="mb-3">
                                <label for="recipeDescription" class="form-label fw-bold">
                                    Description <span class="text-muted">(optionnel)</span>
                                </label>
                                <textarea 
                                    class="form-control" 
                                    id="recipeDescription" 
                                    rows="4"
                                    placeholder="Brève description de la recette..."
                                ></textarea>
                            </div>

                            <hr>

                            <!-- Résumé -->
                            <div class="bg-light p-3 rounded">
                                <h6 class="mb-3"><i class="bi bi-pie-chart"></i> Résumé</h6>
                                <div class="d-flex justify-content-between mb-2">
                                    <span class="text-muted">Ingrédients :</span>
                                    <strong>4</strong>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span class="text-muted">Coût matière :</span>
                                    <strong class="text-success fs-5">9,87 €</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Colonne droite : Ingrédients -->
                <div class="col-md-8">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="bi bi-bag"></i> Ingrédients</h5>
                        </div>
                        <div class="card-body">
                            <!-- Ajout d'un nouvel ingrédient -->
                            <div class="alert alert-info" role="alert">
                                <i class="bi bi-lightbulb"></i> 
                                Recherchez un produit dans votre référentiel, indiquez la quantité, et le coût sera calculé automatiquement.
                            </div>

                            <div class="card bg-light mb-4">
                                <div class="card-body">
                                    <h6 class="mb-3"><i class="bi bi-plus-circle"></i> Ajouter un ingrédient</h6>
                                    
                                    <div class="row g-3">
                                        <!-- Recherche produit -->
                                        <div class="col-md-6">
                                            <label class="form-label fw-bold">Produit <span class="text-danger">*</span></label>
                                            <input 
                                                type="text" 
                                                class="form-control" 
                                                placeholder="Rechercher un produit..."
                                                list="productsList"
                                            >
                                            <datalist id="productsList">
                                                <option value="Saumon fumé Écosse">Saumon fumé Écosse - 45,00 € / kg</option>
                                                <option value="Avocat Hass">Avocat Hass - 8,50 € / kg</option>
                                                <option value="Crème liquide 35% MG">Crème liquide 35% MG - 3,20 € / L</option>
                                                <option value="Citron jaune">Citron jaune - 4,80 € / kg</option>
                                            </datalist>
                                            <small class="form-text text-muted">
                                                <i class="bi bi-search"></i> Commencez à taper pour rechercher
                                            </small>
                                        </div>

                                        <!-- Quantité -->
                                        <div class="col-md-4">
                                            <label class="form-label fw-bold">Quantité <span class="text-danger">*</span></label>
                                            <input 
                                                type="number" 
                                                class="form-control" 
                                                placeholder="0.000"
                                                step="0.001"
                                                min="0.001"
                                            >
                                            <small class="form-text text-muted">kg / L / pièce</small>
                                        </div>

                                        <!-- Bouton ajouter -->
                                        <div class="col-md-2 d-flex align-items-end">
                                            <button type="button" class="btn btn-primary w-100">
                                                <i class="bi bi-plus"></i> Ajouter
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Liste des ingrédients ajoutés -->
                            <h6 class="mb-3"><i class="bi bi-list-ul"></i> Ingrédients de la recette</h6>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th style="width: 35%">Produit</th>
                                            <th style="width: 15%" class="text-center">Quantité</th>
                                            <th style="width: 20%" class="text-center">Prix unitaire</th>
                                            <th style="width: 20%" class="text-end">Coût</th>
                                            <th style="width: 10%"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Ingrédient 1 -->
                                        <tr>
                                            <td>
                                                <strong>Saumon fumé Écosse</strong>
                                                <br><small class="text-muted">kg</small>
                                            </td>
                                            <td class="text-center">
                                                <input type="number" class="form-control form-control-sm" value="0.150" step="0.001" style="width: 80px; margin: 0 auto;">
                                            </td>
                                            <td class="text-center">
                                                <span class="badge bg-secondary">45,00 €</span>
                                            </td>
                                            <td class="text-end">
                                                <strong class="text-primary">6,75 €</strong>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-danger" title="Supprimer">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Ingrédient 2 -->
                                        <tr>
                                            <td>
                                                <strong>Avocat Hass</strong>
                                                <br><small class="text-muted">kg</small>
                                            </td>
                                            <td class="text-center">
                                                <input type="number" class="form-control form-control-sm" value="0.100" step="0.001" style="width: 80px; margin: 0 auto;">
                                            </td>
                                            <td class="text-center">
                                                <span class="badge bg-secondary">8,50 €</span>
                                            </td>
                                            <td class="text-end">
                                                <strong class="text-primary">0,85 €</strong>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-danger" title="Supprimer">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Ingrédient 3 -->
                                        <tr>
                                            <td>
                                                <strong>Crème liquide 35% MG</strong>
                                                <br><small class="text-muted">L</small>
                                            </td>
                                            <td class="text-center">
                                                <input type="number" class="form-control form-control-sm" value="0.050" step="0.001" style="width: 80px; margin: 0 auto;">
                                            </td>
                                            <td class="text-center">
                                                <span class="badge bg-secondary">3,20 €</span>
                                            </td>
                                            <td class="text-end">
                                                <strong class="text-primary">0,16 €</strong>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-danger" title="Supprimer">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Ingrédient 4 -->
                                        <tr>
                                            <td>
                                                <strong>Citron jaune</strong>
                                                <br><small class="text-muted">kg</small>
                                            </td>
                                            <td class="text-center">
                                                <input type="number" class="form-control form-control-sm" value="0.030" step="0.001" style="width: 80px; margin: 0 auto;">
                                            </td>
                                            <td class="text-center">
                                                <span class="badge bg-secondary">4,80 €</span>
                                            </td>
                                            <td class="text-end">
                                                <strong class="text-primary">0,14 €</strong>
                                            </td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-sm btn-outline-danger" title="Supprimer">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Total -->
                                        <tr class="table-success fw-bold">
                                            <td colspan="3" class="text-end">COÛT MATIÈRE TOTAL</td>
                                            <td class="text-end fs-5">9,87 €</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="alert alert-warning mt-3" role="alert">
                                <i class="bi bi-info-circle"></i> 
                                <strong>Info :</strong> Les prix sont automatiquement récupérés depuis votre référentiel produits. 
                                Si un prix change, cette recette sera recalculée automatiquement.
                            </div>
                        </div>
                    </div>

                    <!-- Boutons d'action -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-between mt-4">
                        <a href="#" class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-arrow-left"></i> Annuler
                        </a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="bi bi-check-circle"></i> Enregistrer la recette
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
